server.port=8084

spring.datasource.url=jdbc:mysql://mysqldbb:3306/collectiondata
spring.datasource.username=root
spring.datasource.password=hadeel123
spring.profiles.active=database

<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
<constructor-arg ref="dataSource" />
</bean>

mongodb://mongodbb:27017/collectingdata

